{
  "expo": {
    "name": "MyOrbit",
    "slug": "myorbit",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "scheme": "myorbit",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#0a1f0a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "runtimeVersion": "1.0.0",
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/d0cdef2b-2c42-4f40-90cc-1d91fd32cd11",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 3000
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jegadeeshan.myorbit",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "MyOrbit uses the camera to scan bank statements and financial documents to update your assets.",
        "NSPhotoLibraryUsageDescription": "MyOrbit reads photos to scan financial documents and update your assets."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a1f0a"
      },
      "package": "com.jegadeeshan.myorbit",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ],
      "newArchEnabled": false,
      "minSdkVersion": 26
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#10B981",
          "sounds": []
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication",
      "./plugins/withHealthKit",
      "./plugins/withHealthConnect",
      "./plugins/withAndroidWidget",
      "./plugins/withIOSWidget",
      "./plugins/withWatchApp",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "SmallWidget",
              "label": "MyOrbit Small",
              "description": "Habit progress and overdue tasks at a glance",
              "minWidth": "160dp",
              "minHeight": "160dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "updatePeriodMillis": 1800000
            },
            {
              "name": "MediumWidget",
              "label": "MyOrbit Medium",
              "description": "Habits and tasks side by side",
              "minWidth": "320dp",
              "minHeight": "160dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "updatePeriodMillis": 1800000
            },
            {
              "name": "LargeWidget",
              "label": "MyOrbit Large",
              "description": "Full daily orbit summary",
              "minWidth": "320dp",
              "minHeight": "320dp",
              "targetCellWidth": 4,
              "targetCellHeight": 4,
              "updatePeriodMillis": 1800000
            }
          ],
          "taskHandler": "./widgets/MyOrbitWidget"
        }
      ],
      [
        "expo-background-fetch",
        {}
      ],
      [
        "expo-task-manager",
        {}
      ],
      "expo-font",
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "d0cdef2b-2c42-4f40-90cc-1d91fd32cd11"
      }
    },
    "owner": "myorbitlife"
  }
}
